//
// Prefix header for all source files of the 'Agri Cal' target in the 'Agri Cal' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    static NSString *ServerURL = @"https://calutil-dev.herokuapp.com";
    #define kBusDataKey @"busdata"
    #define kBusFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingString:@"/busfile"]
    #define kBusesLoaded @"loaded"
    #define kCalCardLoaded @"loadedcalcard"
    #define kCalFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingString:@"/calfile"]
    #define kNewsLoaded @"newsloaded"
    #define kNewsFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingString:@"/newsfile"]
    #define kNewsKey @"newskey"
    #define kCalDataKey @"caldata"
    #define kUserName @"username"
    #define kPassword @"password"
    #define TABLE_BACKGROUND [UIColor blackColor]
    #define kMealpoints @"mealpoints" 
    #define kCalBalance @"cal1cardbalance"
    #define kAppFont @"Helvetica Neue"
    #define kAppFontBold @"HelveticaNeue-Bold"
    #define kFontOffset UIOffsetMake(0, -2)
    #define kSegmentedOffset UIOffsetMake(0,0)
    #define kTitleAdjustment 0 
    #define MENU_IMAGE [UIImage imageNamed:@"menubutton"]
    #define kAppBlueColor [UIColor colorWithRed:16.0/255 green:71.0/255 blue:119.0/255 alpha:1]
#endif
