<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="N0G-e7-n14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="icH-kF-kn8"/>
                                </connections>
                            </mapView>
                            <searchBar hidden="YES" contentMode="redraw" barStyle="blackOpaque" text="" id="8ge-Fv-ljt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="2CD-Qr-3SC"/>
                                </connections>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="IOo-X9-pkg">
                                <rect key="frame" x="282" y="56" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayMapKey:" destination="2" eventType="touchUpInside" id="gA5-Db-V0e"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mapkey.png" id="wjr-dH-aWC">
                                <rect key="frame" x="320" y="120" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="world.png" id="7"/>
                    <navigationItem key="navigationItem" id="UMW-eg-V7p">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y3h-eM-3Vd">
                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Buses"/>
                                <segment title="Cal1Card"/>
                                <segment title="Buildings"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchAnnotations:" destination="2" eventType="valueChanged" id="1t8-X6-n0h"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationSelector" destination="y3h-eM-3Vd" id="IFS-h8-zdL"/>
                        <outlet property="infoButton" destination="IOo-X9-pkg" id="5Zj-Mw-tC6"/>
                        <outlet property="mapKeyImageView" destination="wjr-dH-aWC" id="C8p-m3-W9P"/>
                        <outlet property="mapView" destination="N0G-e7-n14" id="7dI-kL-pDk"/>
                        <outlet property="searchBar" destination="8ge-Fv-ljt" id="076-F2-Skb"/>
                        <outlet property="searchDisplayController" destination="HnC-EA-YeH" id="9bK-Jg-qh6"/>
                        <segue destination="HRo-jH-eTq" kind="push" identifier="bus" id="0DT-nr-lPZ"/>
                        <segue destination="cKu-Yf-HLn" kind="push" identifier="calcard" id="qIU-mA-3HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HnC-EA-YeH">
                    <connections>
                        <outlet property="delegate" destination="2" id="cFt-XV-Qud"/>
                        <outlet property="searchBar" destination="8ge-Fv-ljt" id="Fod-Vs-JMi"/>
                        <outlet property="searchContentsController" destination="2" id="IUa-hI-3Oh"/>
                        <outlet property="searchResultsDataSource" destination="2" id="CiZ-vW-PUH"/>
                        <outlet property="searchResultsDelegate" destination="2" id="plQ-0b-Vov"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1035" y="-140"/>
        </scene>
        <!--Next Bus View Controller-->
        <scene sceneID="li1-nG-iBH">
            <objects>
                <viewController id="HRo-jH-eTq" customClass="NextBusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="470-Lr-Blp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MJp-KQ-ut6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRo-jH-eTq" id="A2N-72-1gr"/>
                                    <outlet property="delegate" destination="HRo-jH-eTq" id="IOH-SZ-ouB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVe-XU-jhu"/>
                    <connections>
                        <outlet property="tableView" destination="MJp-KQ-ut6" id="5I6-TZ-7Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ul-kT-DSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-147"/>
        </scene>
        <!--Cal1 Card View Controller-->
        <scene sceneID="1lj-xh-Bel">
            <objects>
                <viewController id="cKu-Yf-HLn" customClass="Cal1CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnu-5n-H0d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xON-1u-kom">
                                <rect key="frame" x="0.0" y="127" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cKu-Yf-HLn" id="qrY-m5-aSy"/>
                                    <outlet property="delegate" destination="cKu-Yf-HLn" id="WZz-rc-WGM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="HSW-Ax-rOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAP-L3-XCS"/>
                    <connections>
                        <outlet property="imageView" destination="HSW-Ax-rOk" id="ksM-kT-wl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-Yh-fib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-147"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="a5G-7a-Dii">
            <objects>
                <navigationController definesPresentationContext="YES" id="P4T-yU-CXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cA1-YU-dZb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="drY-mj-hrV">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9lm-Ec-cAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-Rc-tQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-135"/>
        </scene>
        <!--Navigation Controller - Dining-->
        <scene sceneID="D45-Jf-ObL">
            <objects>
                <navigationController definesPresentationContext="YES" id="Zey-bX-XrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="crossroads.png" id="eiA-xN-HHm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="cQY-iv-cd2">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mhp-cR-Msi" kind="relationship" relationship="rootViewController" id="hUB-iY-07R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d7-Ud-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="449"/>
        </scene>
        <!--Dining Common List View Controller-->
        <scene sceneID="xy1-78-Znu">
            <objects>
                <viewController id="Mhp-cR-Msi" customClass="DiningCommonListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7a-fn-aBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mlv-Ie-jJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mhp-cR-Msi" id="ejJ-xc-Iz8"/>
                                    <outlet property="delegate" destination="Mhp-cR-Msi" id="bzb-Nw-rAG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qu-bF-fsf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ai7-HM-GYk">
                            <rect key="frame" x="5" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Crossroads"/>
                                <segment title="CKC"/>
                                <segment title="Cafè 3"/>
                                <segment title="Foothill"/>
                            </segments>
                            <connections>
                                <action selector="locationDidChange:" destination="Mhp-cR-Msi" eventType="valueChanged" id="xin-PS-YwB"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSelector" destination="ai7-HM-GYk" id="7At-P6-6e3"/>
                        <outlet property="tableView" destination="mlv-Ie-jJB" id="gGM-QC-WRN"/>
                        <segue destination="T6x-cN-Mxl" kind="push" identifier="details" id="ape-oj-o0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-mn-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="454"/>
        </scene>
        <!--Dish Details View Controller - Nutritional Info-->
        <scene sceneID="oIk-ur-38P">
            <objects>
                <viewController id="T6x-cN-Mxl" customClass="DishDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPb-2T-5Uh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nutritional Info" id="ccN-ud-Mle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN3-az-u5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="490"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="WBt-NJ-Udj">
            <objects>
                <viewController id="sI7-Zk-JCc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo3-N7-Kf0">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="homepage.png" id="b2v-BU-Rhx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="qiy-rg-fME">
                                <rect key="frame" x="20" y="164" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25459447894421727" green="0.24716696950647349" blue="0.27805989980697632" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" red="0.90588235289999997" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="sI7-Zk-JCc" id="EEy-87-Njr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="Nl1-KQ-SOh">
                                <rect key="frame" x="20" y="203" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25459447889999998" green="0.2471669695" blue="0.27805989980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <color key="textColor" red="0.90588235289999997" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="sI7-Zk-JCc" id="Z2o-W8-wE2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="CXN-1o-may">
                                <rect key="frame" x="282" y="19" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i7R-XG-n7t" kind="modal" identifier="Info" modalTransitionStyle="crossDissolve" id="F48-np-Lns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="preferences.png" id="UK8-mL-kdj"/>
                    <connections>
                        <outlet property="password" destination="Nl1-KQ-SOh" id="TpL-hE-7pt"/>
                        <outlet property="username" destination="qiy-rg-fME" id="BFr-6T-Iwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v9-f1-f6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1109"/>
        </scene>
        <!--Info View Controller - Campus Information-->
        <scene sceneID="ZQq-eq-tnl">
            <objects>
                <tableViewController id="M45-BM-d3W" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X4t-d7-lr1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Campus Safety" id="I3a-ID-vHa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NxM-4y-382" detailTextLabel="8Th-Kp-37y" style="IBUITableViewCellStyleSubtitle" id="g7a-6s-w6k">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Bear Walk" autoshrinkMode="minimumFontSize" id="NxM-4y-382">
                                                    <rect key="frame" x="10" y="2" width="88" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="510-642-9255 " autoshrinkMode="minimumFontSize" id="8Th-Kp-37y">
                                                    <rect key="frame" x="10" y="24" width="92" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="i9C-kG-lEc" detailTextLabel="YNW-mN-FTL" style="IBUITableViewCellStyleSubtitle" id="rgC-ae-bRM">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="UCPD Non-Emergency" autoshrinkMode="minimumFontSize" id="i9C-kG-lEc">
                                                    <rect key="frame" x="10" y="2" width="195" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="510-642‑6760" autoshrinkMode="minimumFontSize" id="YNW-mN-FTL">
                                                    <rect key="frame" x="10" y="24" width="88" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Hej-Sz-GGJ" detailTextLabel="hjA-IJ-oB9" style="IBUITableViewCellStyleSubtitle" id="lek-xO-ySV">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Tang Center" autoshrinkMode="minimumFontSize" id="Hej-Sz-GGJ">
                                                    <rect key="frame" x="10" y="2" width="106" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="510-642-2000 " autoshrinkMode="minimumFontSize" id="hjA-IJ-oB9">
                                                    <rect key="frame" x="10" y="24" width="92" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Links" footerTitle="" id="oUM-rG-l5i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Pib-6l-QME" detailTextLabel="lH0-Kl-I06" style="IBUITableViewCellStyleSubtitle" id="Bdu-0S-6c8">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Cal Bears" autoshrinkMode="minimumFontSize" id="Pib-6l-QME">
                                                    <rect key="frame" x="10" y="2" width="84" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="http://www.calbears.com/" autoshrinkMode="minimumFontSize" id="lH0-Kl-I06">
                                                    <rect key="frame" x="10" y="24" width="157" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="eK6-Zr-nJL" detailTextLabel="aEr-cj-Y9q" style="IBUITableViewCellStyleSubtitle" id="Pfo-8S-QQy">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="NinjaCourses" autoshrinkMode="minimumFontSize" id="eK6-Zr-nJL">
                                                    <rect key="frame" x="10" y="2" width="117" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="http://ninjacourses.com/" autoshrinkMode="minimumFontSize" id="aEr-cj-Y9q">
                                                    <rect key="frame" x="10" y="24" width="148" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U0s-j1-rDH" detailTextLabel="8XH-KR-bpw" style="IBUITableViewCellStyleSubtitle" id="HxC-ki-6xa">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Telebears" autoshrinkMode="minimumFontSize" id="U0s-j1-rDH">
                                                    <rect key="frame" x="10" y="2" width="85" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="https://telebears.berkeley.edu" autoshrinkMode="minimumFontSize" id="8XH-KR-bpw">
                                                    <rect key="frame" x="10" y="24" width="184" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="C49-Wc-Lm5" detailTextLabel="HOH-zd-78C" style="IBUITableViewCellStyleSubtitle" id="fWi-WO-UOL">
                                        <rect key="frame" x="0.0" y="359" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Wikipedia" autoshrinkMode="minimumFontSize" id="C49-Wc-Lm5">
                                                    <rect key="frame" x="10" y="2" width="85" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="http://en.wikipedia.org/wiki/University_of_California,_Berkeley" autoshrinkMode="minimumFontSize" id="HOH-zd-78C">
                                                    <rect key="frame" x="10" y="24" width="280" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Transportation" footerTitle="Created by:                                                             Kevin Lindkvist and Henry Bradlow" id="kfc-55-y37">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YcT-3S-9fE" detailTextLabel="bbJ-Yh-htm" style="IBUITableViewCellStyleSubtitle" id="jkA-G5-pFk">
                                        <rect key="frame" x="0.0" y="450" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Air Express Cab" autoshrinkMode="minimumFontSize" id="YcT-3S-9fE">
                                                    <rect key="frame" x="10" y="2" width="140" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="510-485-4848" autoshrinkMode="minimumFontSize" id="bbJ-Yh-htm">
                                                    <rect key="frame" x="10" y="24" width="88" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="L12-gm-9nV" detailTextLabel="8l0-ok-BdN" style="IBUITableViewCellStyleSubtitle" id="JJc-OH-OaM">
                                        <rect key="frame" x="0.0" y="495" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Yellow Cab Express" autoshrinkMode="minimumFontSize" id="L12-gm-9nV">
                                                    <rect key="frame" x="10" y="2" width="172" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="510-234-5555" autoshrinkMode="minimumFontSize" id="8l0-ok-BdN">
                                                    <rect key="frame" x="10" y="24" width="88" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M45-BM-d3W" id="a1J-i8-IrO"/>
                            <outlet property="delegate" destination="M45-BM-d3W" id="foo-5Q-USv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campus Information" id="nvO-WW-mMb">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Aie-ex-Qap">
                            <color key="tintColor" red="0.38044080807445052" green="0.38186323347775691" blue="0.41079400510204078" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4" kind="modal" modalTransitionStyle="crossDissolve" id="ZTC-ug-kRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-rd-grj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1723"/>
        </scene>
        <!--Department List View Controller-->
        <scene sceneID="m7s-SY-QhP">
            <objects>
                <viewController id="ChF-dU-Qok" customClass="DepartmentListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMq-mG-ADK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUA-ar-We0">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="euF-ZX-A8z">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ChF-dU-Qok" id="hVG-U9-WWJ"/>
                                    <outlet property="delegate" destination="ChF-dU-Qok" id="Ptw-Ht-fQj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="tZf-xy-vse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ChF-dU-Qok" id="b6h-Ac-zFU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bi-EY-i8w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mOZ-8W-6rE">
                            <rect key="frame" x="90" y="7" width="139" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Fall 12"/>
                                <segment title="Spring 13"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="zK5-kS-7ai" id="wiY-ds-RoE"/>
                        <outlet property="tableView" destination="BUA-ar-We0" id="1HP-Gg-sb3"/>
                        <segue destination="ZYh-en-Qbe" kind="push" identifier="department" id="0Vp-IH-TAS"/>
                        <segue destination="WQt-s6-aOT" kind="push" identifier="Course" id="hJh-bh-VzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-aV-vai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zK5-kS-7ai">
                    <connections>
                        <outlet property="delegate" destination="ChF-dU-Qok" id="LcL-nO-r8z"/>
                        <outlet property="searchBar" destination="tZf-xy-vse" id="XJX-JR-pbV"/>
                        <outlet property="searchContentsController" destination="ChF-dU-Qok" id="tKy-Ou-Vnv"/>
                        <outlet property="searchResultsDataSource" destination="ChF-dU-Qok" id="ATd-Qy-ulk"/>
                        <outlet property="searchResultsDelegate" destination="ChF-dU-Qok" id="teD-Ek-Tda"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1169" y="1144"/>
        </scene>
        <!--Class List View Controller-->
        <scene sceneID="fnQ-ZX-zp5">
            <objects>
                <viewController id="ZYh-en-Qbe" customClass="ClassListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL2-yt-Ynt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMH-GI-mmg">
                                <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZYh-en-Qbe" id="eXV-r9-OLn"/>
                                    <outlet property="delegate" destination="ZYh-en-Qbe" id="CRU-nM-eYO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="Hvr-vO-pu5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZYh-en-Qbe" id="Rny-n4-dBV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGF-jW-Dkx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tNw-dt-DOY" id="HQ4-Yh-rug"/>
                        <outlet property="tableView" destination="rMH-GI-mmg" id="VwM-vq-JxA"/>
                        <segue destination="WQt-s6-aOT" kind="push" identifier="class" id="NcP-cs-OgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ro-AD-dlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tNw-dt-DOY">
                    <connections>
                        <outlet property="delegate" destination="ZYh-en-Qbe" id="lmc-43-M23"/>
                        <outlet property="searchBar" destination="Hvr-vO-pu5" id="2xK-kX-kuo"/>
                        <outlet property="searchContentsController" destination="ZYh-en-Qbe" id="k6b-jD-FCm"/>
                        <outlet property="searchResultsDataSource" destination="ZYh-en-Qbe" id="r0N-ST-iiZ"/>
                        <outlet property="searchResultsDelegate" destination="ZYh-en-Qbe" id="g8e-Sd-s5s"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1585" y="1448"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="f5n-MP-aYp">
            <objects>
                <viewController id="WQt-s6-aOT" customClass="ClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imo-0O-R33">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6sO-CY-igX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WQt-s6-aOT" id="fkL-o4-R4C"/>
                                    <outlet property="delegate" destination="WQt-s6-aOT" id="NJJ-60-ikb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOr-EH-HtJ"/>
                    <connections>
                        <segue destination="8pJ-d4-tCa" kind="push" identifier="webcast" id="J9n-7O-ULf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyQ-FB-r0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1098"/>
        </scene>
        <!--Webcast List View Controller-->
        <scene sceneID="Lec-VQ-gnr">
            <objects>
                <tableViewController id="8pJ-d4-tCa" customClass="WebcastListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3mr-cH-SZy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SVU-Z7-gXj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pJ-d4-tCa" id="dHB-fu-B4x"/>
                            <outlet property="delegate" destination="8pJ-d4-tCa" id="gkn-da-a6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FeP-xx-Te6"/>
                    <connections>
                        <segue destination="QLr-83-24k" kind="push" identifier="view" id="ci4-XK-ijS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n85-fj-Yd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1098"/>
        </scene>
        <!--Webcast View Controller-->
        <scene sceneID="JCV-ob-ZPd">
            <objects>
                <viewController id="QLr-83-24k" customClass="WebcastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3D-g8-2cN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="xtp-Rl-Y9w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QLr-83-24k" id="tHQ-Hc-aPS"/>
                                </connections>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Loading webcast..." textAlignment="center" autoshrinkMode="minimumFontSize" id="Req-yh-D5n">
                                <rect key="frame" x="88" y="173" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMh-gN-89R"/>
                    <connections>
                        <outlet property="webView" destination="xtp-Rl-Y9w" id="j3m-fQ-xxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd6-Oe-fSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="1098"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="fYG-hs-fqY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qyj-L5-9jW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar-Month.png" id="tUZ-02-P0y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="3xu-4q-bVe">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChF-dU-Qok" kind="relationship" relationship="rootViewController" id="1JO-nx-qYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTZ-OM-bTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sI7-Zk-JCc" kind="relationship" relationship="viewControllers" id="xAf-s3-22d"/>
                        <segue destination="Zey-bX-XrF" kind="relationship" relationship="viewControllers" id="wXF-18-Ldy"/>
                        <segue destination="Qyj-L5-9jW" kind="relationship" relationship="viewControllers" id="L0i-Zk-6qq"/>
                        <segue destination="P4T-yU-CXV" kind="relationship" relationship="viewControllers" id="eWG-6h-TSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASC-1r-Sth">
            <objects>
                <navigationController id="i7R-XG-n7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="NHl-1i-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M45-BM-d3W" kind="relationship" relationship="rootViewController" id="WB4-Tu-1Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-gl-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-Month.png" width="30" height="30"/>
        <image name="crossroads.png" width="30" height="30"/>
        <image name="homepage.png" width="320" height="480"/>
        <image name="mapkey.png" width="160" height="240"/>
        <image name="preferences.png" width="26" height="26"/>
        <image name="world.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="Cal1CardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cal1CardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ClassListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ClassViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassViewController.h"/>
        </class>
        <class className="DepartmentListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DepartmentListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sessionSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DiningCommonListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiningCommonListViewController.h"/>
            <relationships>
                <relationship kind="action" name="locationDidChange:"/>
                <relationship kind="outlet" name="locationSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DishDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DishDetailsViewController.h"/>
        </class>
        <class className="InfoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoView.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="timesTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="displayMapKey:"/>
                <relationship kind="action" name="switchAnnotations:"/>
                <relationship kind="outlet" name="annotationSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoView" candidateClass="InfoView"/>
                <relationship kind="outlet" name="mapKeyImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NextBusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NextBusViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WebcastListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebcastListViewController.h"/>
        </class>
        <class className="WebcastViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebcastViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NcP-cs-OgF"/>
    </inferredMetricsTieBreakers>
</document>