<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LMy-nv-SzK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Maps-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="N0G-e7-n14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="icH-kF-kn8"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" text="" id="8ge-Fv-ljt" customClass="CUSearchBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="2CD-Qr-3SC"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="XIK-ZH-cmh" customClass="CUSegmentedControl">
                                <rect key="frame" x="0.0" y="373" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Buses"/>
                                    <segment title="Cal1Card"/>
                                    <segment title="Libraries"/>
                                </segments>
                                <connections>
                                    <action selector="switchAnnotations:" destination="2" eventType="valueChanged" id="vsV-bA-H7h"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YsW-pf-4Ka">
                                <rect key="frame" x="265" y="321" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="userlocbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerOnUser" destination="2" eventType="touchUpInside" id="ezZ-jq-vIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="world.png" id="7"/>
                    <navigationItem key="navigationItem" title="Maps" id="UMW-eg-V7p">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nrk-eP-DUA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="annotationSelector" destination="XIK-ZH-cmh" id="Awg-I4-kro"/>
                        <outlet property="mapView" destination="N0G-e7-n14" id="7dI-kL-pDk"/>
                        <outlet property="navigationBar" destination="UMW-eg-V7p" id="jGg-wd-XzU"/>
                        <outlet property="searchBar" destination="8ge-Fv-ljt" id="076-F2-Skb"/>
                        <outlet property="searchDisplayController" destination="HnC-EA-YeH" id="9bK-Jg-qh6"/>
                        <segue destination="HRo-jH-eTq" kind="push" identifier="bus" id="0DT-nr-lPZ"/>
                        <segue destination="cKu-Yf-HLn" kind="push" identifier="calcard" id="qIU-mA-3HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HnC-EA-YeH">
                    <connections>
                        <outlet property="delegate" destination="2" id="cFt-XV-Qud"/>
                        <outlet property="searchBar" destination="8ge-Fv-ljt" id="Fod-Vs-JMi"/>
                        <outlet property="searchContentsController" destination="2" id="IUa-hI-3Oh"/>
                        <outlet property="searchResultsDataSource" destination="2" id="CiZ-vW-PUH"/>
                        <outlet property="searchResultsDelegate" destination="2" id="plQ-0b-Vov"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1073" y="-140"/>
        </scene>
        <!--Next Bus View Controller-->
        <scene sceneID="li1-nG-iBH">
            <objects>
                <viewController id="HRo-jH-eTq" customClass="NextBusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="470-Lr-Blp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MJp-KQ-ut6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRo-jH-eTq" id="A2N-72-1gr"/>
                                    <outlet property="delegate" destination="HRo-jH-eTq" id="IOH-SZ-ouB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVe-XU-jhu"/>
                    <connections>
                        <outlet property="tableView" destination="MJp-KQ-ut6" id="5I6-TZ-7Wm"/>
                        <outlet property="view" destination="MJp-KQ-ut6" id="AJl-jN-njH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ul-kT-DSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-147"/>
        </scene>
        <!--Cal1 Card View Controller-->
        <scene sceneID="1lj-xh-Bel">
            <objects>
                <viewController id="cKu-Yf-HLn" customClass="Cal1CardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnu-5n-H0d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="HSW-Ax-rOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SBb-AV-bm9">
                                <rect key="frame" x="20" y="190" width="280" height="226"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cKu-Yf-HLn" id="YPE-uD-cgV"/>
                                    <outlet property="delegate" destination="cKu-Yf-HLn" id="cCa-Cb-mRp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="lhG-x3-D10">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Soda Hall" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="vR3-uX-FdL">
                                        <rect key="frame" x="10" y="118" width="302" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Built 1956" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDt-Bs-jsz">
                                        <rect key="frame" x="10" y="157" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90334169708029199" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAP-L3-XCS"/>
                    <connections>
                        <outlet property="imageView" destination="HSW-Ax-rOk" id="ksM-kT-wl3"/>
                        <outlet property="tableView" destination="SBb-AV-bm9" id="5Ac-3k-BEk"/>
                        <outlet property="timeLabel" destination="IDt-Bs-jsz" id="diz-Um-7hE"/>
                        <outlet property="titleLabel" destination="vR3-uX-FdL" id="itI-DS-kvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-Yh-fib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-147"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="a5G-7a-Dii">
            <objects>
                <navigationController storyboardIdentifier="maps" definesPresentationContext="YES" id="P4T-yU-CXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cA1-YU-dZb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drY-mj-hrV">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9lm-Ec-cAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-Rc-tQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-135"/>
        </scene>
        <!--Navigation Controller - Dining-->
        <scene sceneID="D45-Jf-ObL">
            <objects>
                <navigationController storyboardIdentifier="dining" definesPresentationContext="YES" id="Zey-bX-XrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="crossroads.png" id="eiA-xN-HHm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="cQY-iv-cd2">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mhp-cR-Msi" kind="relationship" relationship="rootViewController" id="hUB-iY-07R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d7-Ud-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="449"/>
        </scene>
        <!--Dining Common List View Controller-->
        <scene sceneID="xy1-78-Znu">
            <objects>
                <viewController id="Mhp-cR-Msi" customClass="DiningCommonListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7a-fn-aBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mlv-Ie-jJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mhp-cR-Msi" id="ejJ-xc-Iz8"/>
                                    <outlet property="delegate" destination="Mhp-cR-Msi" id="bzb-Nw-rAG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qu-bF-fsf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ai7-HM-GYk">
                            <rect key="frame" x="5" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Cross"/>
                                <segment title="CKC"/>
                                <segment title="Cafè 3"/>
                                <segment title="Foothill"/>
                            </segments>
                            <connections>
                                <action selector="locationDidChange:" destination="Mhp-cR-Msi" eventType="valueChanged" id="xin-PS-YwB"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSelector" destination="ai7-HM-GYk" id="7At-P6-6e3"/>
                        <outlet property="tableView" destination="mlv-Ie-jJB" id="gGM-QC-WRN"/>
                        <outlet property="view" destination="mlv-Ie-jJB" id="w9p-gc-Cdz"/>
                        <segue destination="T6x-cN-Mxl" kind="push" identifier="details" id="ape-oj-o0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-mn-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="454"/>
        </scene>
        <!--Dish Details View Controller - Nutritional Info-->
        <scene sceneID="oIk-ur-38P">
            <objects>
                <viewController id="T6x-cN-Mxl" customClass="DishDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPb-2T-5Uh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nutritional Info" id="ccN-ud-Mle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN3-az-u5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="454"/>
        </scene>
        <!--News Story View Controller-->
        <scene sceneID="Kit-kc-aAT">
            <objects>
                <viewController id="ncu-iX-cG0" customClass="NewsStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5c-aB-ynT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="TDb-5p-Fhu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7F-ZO-DJW"/>
                    <connections>
                        <outlet property="webView" destination="TDb-5p-Fhu" id="Jcn-kw-jXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTP-Fn-4Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="2146"/>
        </scene>
        <!--Department List View Controller-->
        <scene sceneID="m7s-SY-QhP">
            <objects>
                <viewController id="ChF-dU-Qok" customClass="DepartmentListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMq-mG-ADK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUA-ar-We0">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ChF-dU-Qok" id="hVG-U9-WWJ"/>
                                    <outlet property="delegate" destination="ChF-dU-Qok" id="Ptw-Ht-fQj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="tat-ke-Eit">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bi-EY-i8w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="mOZ-8W-6rE">
                            <rect key="frame" x="88" y="7" width="143" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Fa 12"/>
                                <segment title="Sp 13"/>
                                <segment title="Su 13"/>
                            </segments>
                            <connections>
                                <action selector="switchSession:" destination="ChF-dU-Qok" eventType="valueChanged" id="lsJ-ZN-ps4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="zK5-kS-7ai" id="wiY-ds-RoE"/>
                        <outlet property="sessionSelector" destination="mOZ-8W-6rE" id="ZwZ-kW-5U9"/>
                        <outlet property="tableView" destination="BUA-ar-We0" id="1HP-Gg-sb3"/>
                        <outlet property="view" destination="BUA-ar-We0" id="XgH-8n-dNt"/>
                        <segue destination="ZYh-en-Qbe" kind="push" identifier="department" id="0Vp-IH-TAS"/>
                        <segue destination="WQt-s6-aOT" kind="push" identifier="Course" id="hJh-bh-VzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-aV-vai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Courses" id="zK5-kS-7ai">
                    <connections>
                        <outlet property="delegate" destination="ChF-dU-Qok" id="LcL-nO-r8z"/>
                        <outlet property="searchBar" destination="tat-ke-Eit" id="JfL-kg-Lvg"/>
                        <outlet property="searchContentsController" destination="ChF-dU-Qok" id="tKy-Ou-Vnv"/>
                        <outlet property="searchResultsDataSource" destination="ChF-dU-Qok" id="ATd-Qy-ulk"/>
                        <outlet property="searchResultsDelegate" destination="ChF-dU-Qok" id="teD-Ek-Tda"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1113" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiO-nZ-Bju">
            <objects>
                <navigationController storyboardIdentifier="info" definesPresentationContext="YES" id="jHX-ae-CF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kw-t5-zb2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XP-WZ-HXk" kind="relationship" relationship="rootViewController" id="2OV-VM-asM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyc-TB-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="1058"/>
        </scene>
        <!--Info View Controller - Information-->
        <scene sceneID="fbb-aN-mvM">
            <objects>
                <viewController storyboardIdentifier="" id="8XP-WZ-HXk" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGg-T8-B9T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dfU-xM-iHS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8XP-WZ-HXk" id="sx4-f8-jKE"/>
                                    <outlet property="delegate" destination="8XP-WZ-HXk" id="Ape-ix-sKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="lT3-6d-RfK"/>
                    <connections>
                        <outlet property="tableView" destination="dfU-xM-iHS" id="tc5-MM-lPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9av-AI-SHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="952"/>
        </scene>
        <!--Class List View Controller-->
        <scene sceneID="fnQ-ZX-zp5">
            <objects>
                <viewController id="ZYh-en-Qbe" customClass="ClassListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL2-yt-Ynt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMH-GI-mmg">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZYh-en-Qbe" id="eXV-r9-OLn"/>
                                    <outlet property="delegate" destination="ZYh-en-Qbe" id="CRU-nM-eYO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="Hvr-vO-pu5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZYh-en-Qbe" id="Rny-n4-dBV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGF-jW-Dkx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tNw-dt-DOY" id="HQ4-Yh-rug"/>
                        <outlet property="tableView" destination="rMH-GI-mmg" id="VwM-vq-JxA"/>
                        <outlet property="view" destination="rMH-GI-mmg" id="PCW-Rl-KK9"/>
                        <segue destination="WQt-s6-aOT" kind="push" identifier="class" id="NcP-cs-OgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ro-AD-dlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tNw-dt-DOY">
                    <connections>
                        <outlet property="delegate" destination="ZYh-en-Qbe" id="lmc-43-M23"/>
                        <outlet property="searchBar" destination="Hvr-vO-pu5" id="2xK-kX-kuo"/>
                        <outlet property="searchContentsController" destination="ZYh-en-Qbe" id="k6b-jD-FCm"/>
                        <outlet property="searchResultsDataSource" destination="ZYh-en-Qbe" id="r0N-ST-iiZ"/>
                        <outlet property="searchResultsDelegate" destination="ZYh-en-Qbe" id="g8e-Sd-s5s"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1497" y="1432"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="f5n-MP-aYp">
            <objects>
                <viewController id="WQt-s6-aOT" customClass="ClassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imo-0O-R33">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6sO-CY-igX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WQt-s6-aOT" id="fkL-o4-R4C"/>
                                    <outlet property="delegate" destination="WQt-s6-aOT" id="NJJ-60-ikb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOr-EH-HtJ"/>
                    <connections>
                        <outlet property="tableView" destination="6sO-CY-igX" id="IJ4-WJ-hXe"/>
                        <outlet property="view" destination="6sO-CY-igX" id="XOu-aq-aZV"/>
                        <segue destination="8pJ-d4-tCa" kind="push" identifier="webcast" id="J9n-7O-ULf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyQ-FB-r0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1051"/>
        </scene>
        <!--Webcast List View Controller-->
        <scene sceneID="Lec-VQ-gnr">
            <objects>
                <tableViewController id="8pJ-d4-tCa" customClass="WebcastListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3mr-cH-SZy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8pJ-d4-tCa" id="dHB-fu-B4x"/>
                            <outlet property="delegate" destination="8pJ-d4-tCa" id="gkn-da-a6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FeP-xx-Te6"/>
                    <connections>
                        <segue destination="QLr-83-24k" kind="push" identifier="view" id="ci4-XK-ijS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n85-fj-Yd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1051"/>
        </scene>
        <!--Webcast View Controller-->
        <scene sceneID="JCV-ob-ZPd">
            <objects>
                <viewController id="QLr-83-24k" customClass="WebcastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3D-g8-2cN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading webcast..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Req-yh-D5n">
                                <rect key="frame" x="88" y="173" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="xtp-Rl-Y9w">
                                <rect key="frame" x="0.0" y="-5" width="320" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QLr-83-24k" id="tHQ-Hc-aPS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMh-gN-89R"/>
                    <connections>
                        <outlet property="view" destination="h3D-g8-2cN" id="y6P-oc-3pw"/>
                        <outlet property="webView" destination="xtp-Rl-Y9w" id="j3m-fQ-xxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd6-Oe-fSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16e-NB-CPT">
            <objects>
                <navigationController storyboardIdentifier="BaBaB4" definesPresentationContext="YES" id="tZa-a1-P1D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sB-Kd-GuN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hN-ao-TKp" kind="relationship" relationship="rootViewController" id="NG1-YW-YCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6m-v7-ggH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2772"/>
        </scene>
        <!--Babab View Controller - Buy a Bear a Beer-->
        <scene sceneID="Udt-y1-z4V">
            <objects>
                <viewController storyboardIdentifier="" id="7hN-ao-TKp" customClass="BababViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnc-Th-Fsx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="babab.png" id="mKW-ag-3ks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LIP-5B-jW7">
                                <rect key="frame" x="14" y="218" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bottle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="7hN-ao-TKp" eventType="touchUpInside" id="l64-5U-cYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="08L-6T-7aR">
                                <rect key="frame" x="262" y="218" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bottley.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="7hN-ao-TKp" eventType="touchUpInside" id="QAO-Ie-K3v"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nm6-IG-Yxk">
                                <rect key="frame" x="53" y="223" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap to buy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNe-8Q-ICd">
                                <rect key="frame" x="53" y="241" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap to buy!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXg-Pb-NJg">
                                <rect key="frame" x="210" y="241" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$4.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvd-ew-HFN">
                                <rect key="frame" x="224" y="223" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7882353663444519" green="0.7882353663444519" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hwv-ML-aKg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy a Bear a Beer" id="9yy-XP-QsX"/>
                    <connections>
                        <outlet property="animatedView" destination="hwv-ML-aKg" id="H8v-wM-emh"/>
                        <outlet property="cheapBeer" destination="LIP-5B-jW7" id="DaE-1h-8Z2"/>
                        <outlet property="cheapBeerLabel" destination="Nm6-IG-Yxk" id="4jy-1t-WwD"/>
                        <outlet property="cheapBeerTapLabel" destination="BNe-8Q-ICd" id="iL2-hv-Rh0"/>
                        <outlet property="imageView" destination="mKW-ag-3ks" id="gSS-S6-Ne7"/>
                        <outlet property="priceyBeer" destination="08L-6T-7aR" id="hib-EL-6WS"/>
                        <outlet property="priceyBeerLabel" destination="Uvd-ew-HFN" id="iNM-85-sqN"/>
                        <outlet property="priceyBeerTapLabel" destination="NXg-Pb-NJg" id="4By-yn-nu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fU-AB-0Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="2783"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="fYG-hs-fqY">
            <objects>
                <navigationController storyboardIdentifier="schedule" definesPresentationContext="YES" id="Qyj-L5-9jW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar-Month.png" id="tUZ-02-P0y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="3xu-4q-bVe">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ChF-dU-Qok" kind="relationship" relationship="rootViewController" id="1JO-nx-qYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTZ-OM-bTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1051"/>
        </scene>
        <!--Reveal Controller-->
        <scene sceneID="P27-jZ-IGw">
            <objects>
                <viewController id="LMy-nv-SzK" customClass="RevealController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLN-Tx-ETE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RC-56-4gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="298"/>
        </scene>
        <!--News List View Controller - News-->
        <scene sceneID="in8-V6-n6x">
            <objects>
                <viewController storyboardIdentifier="" id="2ze-h7-qc1" customClass="NewsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TO-RH-WRo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ehX-Qh-LiG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ze-h7-qc1" id="UVB-wz-CNQ"/>
                                    <outlet property="delegate" destination="2ze-h7-qc1" id="DoT-ID-UTP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="Radio-Tower.png" id="eBg-2w-hoD"/>
                    <navigationItem key="navigationItem" title="News" id="tet-Zy-PO3">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="64f-gx-dTp">
                            <connections>
                                <action selector="showMenu:" destination="2ze-h7-qc1" id="lPg-th-HgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ehX-Qh-LiG" id="Ldm-qM-Lhg"/>
                        <outlet property="view" destination="ehX-Qh-LiG" id="8YH-kJ-X5e"/>
                        <segue destination="ncu-iX-cG0" kind="push" identifier="story" id="Mpb-9g-cyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcB-av-BCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2146"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="eSE-BN-A7C">
            <objects>
                <navigationController storyboardIdentifier="news" definesPresentationContext="YES" id="YZt-iZ-yuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="myl-HD-xTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msy-jj-lwL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ze-h7-qc1" kind="relationship" relationship="rootViewController" id="rXU-hD-Boh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwc-pm-QIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="2138"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JZl-CE-RtW">
            <objects>
                <viewController storyboardIdentifier="settings" wantsFullScreenLayout="YES" id="70q-qE-NIL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLn-ZF-FgC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sd-f4-5Oa">
                                <rect key="frame" x="0.0" y="44" width="269" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="70q-qE-NIL" id="0VJ-mc-BeL"/>
                                    <outlet property="delegate" destination="70q-qE-NIL" id="aEZ-bv-US1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="m4b-Sc-TYD" customClass="CUNavigationItem">
                                <rect key="frame" x="0.0" y="0.0" width="269" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="wnw-C3-vij"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="m4b-Sc-TYD" id="2q0-t3-oVn"/>
                        <outlet property="tableView" destination="2sd-f4-5Oa" id="Njj-j8-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR1-GA-xXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="2862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYQ-LU-fMz">
            <objects>
                <navigationController storyboardIdentifier="BaBaB5" definesPresentationContext="YES" id="vZJ-O4-5xC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqO-ik-rAg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmn-V1-Dbe" kind="relationship" relationship="rootViewController" id="8mG-HK-kPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-8H-blD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="3432"/>
        </scene>
        <!--Babab View Controller - Buy a Bear a Beer-->
        <scene sceneID="RBc-Qt-zSg">
            <objects>
                <viewController storyboardIdentifier="" id="Kmn-V1-Dbe" customClass="BababViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfp-LU-Aia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="babab-568h@2x.png" id="Re3-mm-3px">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="icQ-n3-Ocy">
                                <rect key="frame" x="14" y="268" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bottle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="Kmn-V1-Dbe" eventType="touchUpInside" id="Qar-Pt-5j8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7iO-Vz-wDs">
                                <rect key="frame" x="262" y="268" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bottley.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="Kmn-V1-Dbe" eventType="touchUpInside" id="twZ-0F-whr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVT-Fz-jen">
                                <rect key="frame" x="53" y="273" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap to buy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQ8-0m-V27">
                                <rect key="frame" x="53" y="291" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap to buy!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="how-tJ-1Ow">
                                <rect key="frame" x="210" y="291" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$4.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyW-ty-qZr">
                                <rect key="frame" x="224" y="273" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823536630000002" green="0.78823536630000002" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="JMq-VK-MRc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy a Bear a Beer" id="vTi-9W-w86"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animatedView" destination="JMq-VK-MRc" id="jAH-R0-cpb"/>
                        <outlet property="cheapBeer" destination="icQ-n3-Ocy" id="ouj-hV-1UQ"/>
                        <outlet property="cheapBeerLabel" destination="xVT-Fz-jen" id="FcP-pN-WV9"/>
                        <outlet property="cheapBeerTapLabel" destination="tQ8-0m-V27" id="cvZ-aw-bZ6"/>
                        <outlet property="imageView" destination="Re3-mm-3px" id="UqE-3I-FlE"/>
                        <outlet property="priceyBeer" destination="7iO-Vz-wDs" id="Fp6-jB-bc5"/>
                        <outlet property="priceyBeerLabel" destination="fyW-ty-qZr" id="bWu-Ox-D8f"/>
                        <outlet property="priceyBeerTapLabel" destination="how-tJ-1Ow" id="RZV-G1-m5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us7-du-Ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="3443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-Month.png" width="20" height="20"/>
        <image name="Radio-Tower.png" width="20" height="20"/>
        <image name="babab-568h@2x.png" width="640" height="1048"/>
        <image name="babab.png" width="320" height="458"/>
        <image name="bottle.png" width="100" height="100"/>
        <image name="bottley.png" width="100" height="100"/>
        <image name="crossroads.png" width="20" height="20"/>
        <image name="userlocbutton.png" width="44" height="44"/>
        <image name="world.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="BababViewController" superclassName="FrontViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BababViewController.h"/>
            <relationships>
                <relationship kind="action" name="purchase:"/>
                <relationship kind="outlet" name="animatedView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cheapBeer" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cheapBeerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cheapBeerTapLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="priceyBeer" candidateClass="UIButton"/>
                <relationship kind="outlet" name="priceyBeerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceyBeerTapLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CUNavigationItem" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CUNavigationItem.h"/>
        </class>
        <class className="CUSearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CUSearchBar.h"/>
        </class>
        <class className="CUSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CUSegmentedControl.h"/>
        </class>
        <class className="Cal1CardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cal1CardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ClassListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassListViewController.h"/>
        </class>
        <class className="ClassViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClassViewController.h"/>
        </class>
        <class className="DepartmentListViewController" superclassName="FrontTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DepartmentListViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchSession:"/>
                <relationship kind="outlet" name="sessionSelector" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="DiningCommonListViewController" superclassName="FrontTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiningCommonListViewController.h"/>
            <relationships>
                <relationship kind="action" name="locationDidChange:"/>
                <relationship kind="outlet" name="locationSelector" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="DishDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DishDetailsViewController.h"/>
        </class>
        <class className="FrontTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrontTableViewController.h"/>
        </class>
        <class className="FrontViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FrontViewController.h"/>
        </class>
        <class className="InfoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoView.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="timesTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="FrontViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerOnUser"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="switchAnnotations:"/>
                <relationship kind="outlet" name="annotationSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoView" candidateClass="InfoView"/>
                <relationship kind="outlet" name="mapKeyImageView" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NewsListViewController" superclassName="FrontTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsListViewController.h"/>
        </class>
        <class className="NewsStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsStoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NextBusViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NextBusViewController.h"/>
        </class>
        <class className="RevealController" superclassName="ZUUIRevealController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RevealController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WebcastListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebcastListViewController.h"/>
        </class>
        <class className="WebcastViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebcastViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ZUUIRevealController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZUUIRevealController.h"/>
            <relationships>
                <relationship kind="outlet" name="frontViewController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="rearViewController" candidateClass="UIViewController"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NcP-cs-OgF"/>
    </inferredMetricsTieBreakers>
</document>