{% load static %}
<!DOCTYPE HTML>
<html>
    <head>
        <title>CalUtil</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="apple-touch-icon" href="icon.png"/>

        <!-- twitter bootstrap stylesheet -->
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">

        <!-- we need jQuery -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <!-- we need tabs javascript plugin of twitter bootstrap -->
        <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js"></script>
        <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-scrollspy.js"></script>
        <script src="{% static "js/underscore-min.js" %}"></script>
        <script src="{% static "js/backbone-min.js" %}"></script>
        {% block style %}
            <style type="text/css">

                @media all {
                    .panel {
                    overflow                    : hidden;
                    position                    : absolute;
                    display                     : block;
                    width                       : 100%;
                    padding-top                 : 60px;
                    padding-bottom              : 60px;
                    top                         : 0;
                    /*height: 100%; */ /* uncomment if desktop */
                }

                .scrollable {
                    overflow                    : scroll;
                    -webkit-overflow-scrolling  : touch;
                }

                .insideScrollablePanel {
                    margin-left                 : 5%;
                    margin-right                : 5%;
                    width                       : 90%;
                }

                } /* end of medial all */

                /*--- ipad ---*/
                /*--- full screen mode ---*/
                @media (device-width: 768px) and (orientation: portrait) {
                    .panel {
                        height                      : 934px; /*1004-80*/
                    }
                }
                /*--- browser mode ---*/
                @media (device-width: 768px) and (orientation: landscape) {
                    .panel {
                        height                      : 668px; /*748-80*/
                    }
                }

                /*--- iphone ---*/
                /*--- full screen mode ---*/
                @media (max-width: 480px) and (orientation: portrait) {
                    .panel {
                        height                      : 380px; /*460-80*/
                    }
                }
                /*--- browser mode ---*/
                @media (max-width: 480px) and (orientation: landscape) {
                    .panel {
                        height                      : 220px; /*300-80*/
                    }
                }
            </style>
            {% block extra_style %}{% endblock %}
        {% endblock %}
        <script type="text/javascript">
            $(function(){
                Course = Backbone.Model.extend({
                });
                CoursesView = Backbone.View.extend({
                    courses:[],
                    initialize: function(){
                        this.courses = this.options.courses;
                        this.el = this.options.el;
                        this.render();
                    },
                    render: function(){
                        console.log(this.courses);
                        var e = this.el;
                        $.each(this.courses, function(index,course){
                            var template = _.template($("#course_template").html(),{name: course.attributes.name,instructor: course.attributes.instructor});
                            $(template).appendTo($(e));
                        });
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="panel">
            <!-- TOP BAR -->
            {% block topbar_base %}
                <div class="topbar">
                    <div class="topbar-inner">
                        <div class="container-fluid">
                            {% block brand %}
                                <a class="brand" href="#">{% block brand_name %}WebAPP{% endblock %}</a>
                            {% endblock %}
                            <ul class="nav">
                                {% block topbar_links %}
                                    <li><a href="#">Hello</a></li>
                                    <li><a href="#">World</a></li>
                                {% endblock %}
                            </ul>
                        </div>
                    </div>
                </div>
            {% endblock %}

            {% block content %}
            {% endblock %}
        </div>
    </body>
    {% block extra_script %}
    {% endblock %}
</html>
